@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    background:hsl(185, 41%, 84%) ;
    font-family: 'Space Mono', monospace;

}



.tip-calculator{
    
    background-color:white ;
    display: flex;
    flex-direction: column;
    border: 1.4rem 1.4rem 0 0;
    padding: 2rem;


}

.tip-calculator::-webkit-scrollbar{
    display: none;
}

.logo{
    text-align: center;
    margin-top: 1.7rem;
    margin-bottom: 2.3rem;
}
label{
    color: hsl(186, 14%, 43%);
    font-family: 700;
    margin-bottom: 0.3rem;

}
input{
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    background: hsl(189, 41%, 97%);
    text-align: right;
    font-size: 24px;
    color: hsl(189, 41%, 97%);
    font-weight: bolder;
    font-family: 'Space Mono', monospace;
}
.bill-input{
    background-image: url("./icon-dollar.svg");
    margin: 36px;
    background-repeat: no-repeat;
    background-position: left;
}

.tip{
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap: 2em;
    column-gap: 18px;
    margin-bottom: 2rem;
}
.tips{
    background: hsl(183, 100%, 15%);
    padding: 10px;
    color: white;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor:pointer;
    border-radius: 4px;
}
.acctive-tip{
    color:hsl(183, 100%, 15%) ;
    background: hsl(172, 67%, 45%);
    font-weight: bolder;
}
.people-input{
    background-image: url("./icon-person.svg");
    background-repeat: no-repeat;
    background-position: left;
    margin-bottom: 2.4rem;
}
.result{
    background:hsl(183, 100%, 15%) ;
    color: white;
    padding: 39px 21px;
    border-radius: 12px;

}

.tip-amount, .total{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.person{
    font-size: 12px;
    color: hsl(184, 14%, 56%);
    font-weight: 700;

}

.amount{
    font-size: 28px;
    color:hsl(172, 67%, 45%) ;
    font-weight: 700;
}
.reset{
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    background: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    padding: 9px 0 9px 0;
    border-radius: 5px;
    cursor: pointer;

}
#tip-custom input{
    box-sizing: border-box;
    width: 100%;
}
.peoplelabel{
    display: flex;
    justify-content: space-between;
}
.erro{
    color: red;
    display: none;

}

@media only screen and (min-width:1000px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
    .tip-calculator{
        width: 990px;
        flex-direction: row;
        border-radius: 1.4rem;
        padding: 2.3rem;
        height: 600px;
    }
    input{
        width: 415px;
        padding: 9px;
        background-position: 17px 18px;
    }
    .partOne{
        margin-top: 1rem;
        margin-left: 1.2rem;
        display: flex;
        flex-direction: column;

    }
    .bill-input{
        margin-bottom: 3.4rem;
    }
    .tip{
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2em;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }
    .tips{
        height: 55px;

    }
    .result{
        margin-left: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding: 45px 48px;
    }
    .amount{
        font-size: 55px;

    }
    .reset{
        padding: 13px 0 13px 0;
        margin-top: auto;
    }
}
















.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }